DEBUG=False
SECRET_KEY=django-insecure-4x*ks%6l_@n3oa#%zc_*l+39v!2@%^#5fs0po2k5o44!2" "-44ni
ALLOWED_HOSTS=stay-linknp.onrender.com

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=nirbhayashrestha77@gmail.com
EMAIL_PASSWORD=wfkp hyfr bckh ylvy

DB_NAME=railway
DB_USER=root
DB_PASSWORD=xsovUMQzRRVIDraSNGIILeAGgfzSZjfC
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=49980
