DEBUG=False
SECRET_KEY=your-actual-secret-key
ALLOWED_HOSTS=your-app-name.onrender.com

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=nirbhayashrestha77@gmail.com
EMAIL_PASSWORD=your-new-app-password
