DEBUG=False
SECRET_KEY=your-django-secret-key-here
ALLOWED_HOSTS=stay-linknp.onrender.com

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=nirbhayashrestha77@gmail.com
EMAIL_PASSWORD=wfkp hyfr bckh ylvy

DB_NAME=railway
DB_USER=root
DB_PASSWORD=xsovUMQzRRVIDraSNGIILeAGgfzSZjfC
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=49980
